{{template "header" .}}
<div class="px-6">
  <h1 class="py-4 text-4xp semibold tracking-tight">FAQ</h1>
  <ul class="grid grid-cols-2 gap-16">
    {{range .}}
        {{template "qa" .}}
    {{end}}
  </ul>
</div>
{{template "footer" .}}

{{/*<a href="/signup" class="px-4 py-2 bg-indigo-600 hover:bg-indigo-800 text-white rounded">Sign up</a>*/}}

{{define "qa"}}
<li class="border-t border-indigo-400 py-1 px-2">
  <span class="block text-lg text-gray-800 semibold"><strong>Q:</strong> {{.Question}}<br/></span>
  <span class="block text-sm text-gray-500"><strong>A:</strong> {{.Answer}}<br/></span>
</li>
{{end}}
