<h1>Welcome page.</h1>

{{template "lorem-ipsum"}}
{{template "lorem-ipsum"}}

{{define "lorem-ipsum"}}
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque facere fuga ipsam nihil possimus quia, ut
    veniam. Consequuntur delectus eveniet repudiandae temporibus vel. Aliquam cupiditate dicta esse est hic iste
    magni, officia quasi quo voluptate! Ad aliquid at beatae iusto mollitia, non perspiciatis provident saepe
    sequi ut voluptates voluptatum? Aperiam dignissimos, dolores esse minima nam neque obcaecati reiciendis
{{end}}
