{{define "header"}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
    <nav class="px-8 py-6 flex items-center">
        <div class="font-serif text-4xl pr-12">Pieratebay</div>
        <div class="flex-grow">
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">Home</a>
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a>
        </div>
        <div>
            <a class="pr-4" href="/signin">Sign in</a>
            <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="/signup">Sign up</a>
        </div>
    </nav>

</header>
{{end}}


{{define "footer"}}
</body>
</html>
{{end}}
